{
    "name": "tamarai-frontend",
    "version": "1.0.0",
    "description": "Tamarai is a web application for software course.",
    "scripts": {
        "start": "npm-run-all clean build start-server",
        "build": "npm-run-all clean build:*",
        "build:css": "node-sass src/scss/ -o dist/css/ --output-style compressed",
        "build:js": "babel src/js/ -d dist/js/ --source-maps",
        "clean": "if exist dist rmdir /s /q dist",
        "start-server": "http-server -p 3000 dist/"
    },
    "author": "Tamarai",
    "license": "ISC",
    "dependencies": {
        "http-server": "^0.12.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5"
    }
}